<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN YOUR KITCHEN</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(/images/kitchen-bg.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin:auto;
    padding: 35px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor:pointer;

}
.navbar ur li{
    list-style: none;
    display:inline-block;
    margin:0 20px;
    position: relative;
}
.navbar ur li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ur li::after{
    content:'';
    height:3px;
    width: 0;
    background: #009688;
    position: absolute;
    left:0;
    bottom:-7px;
    transition: 0.5s;
}
.navbar ur li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size:70px;
    text-transform: uppercase;
    margin-top: 80px;
}
.content p{
    margin:20px auto;
    font-weight: 100;
    line-height: 25px;
     
}
button{
    width: 200px;
    padding:15px 0;
    text-align:center;
    margin:20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="/images/MINIMAL.png" alt="logo" class="logo">
            <ur>
                <li><a href="#">Home</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Tools</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ur>
        </div>
        <div class="content">
            <h1>Design your kitchen beyond imagination</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Veniam numquam corrupti doloribus ipsam voluptas magni saepe sit ea itaque et?</p>
            <div>
                <button type="button"><span></span>Hire Now</button>
                <button type="button"><span></span>Shop Now</button>
            </div>
        </div>
    </div>
</body>
</html>